<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link rel="stylesheet" href="../style/style.css">
    
    <!-- <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            
        }

        footer {
            text-align: center;
            width: 100%;
            height: 100px;
            margin-top: auto;
        }
        footer p {
            font-size: 1rem;
            font-family:  Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .contact__social {
           
            display: flex;
            justify-content: center;
            gap: 20px;
            /* Ajustamos el margen para separar bien los íconos del texto */
        }

        .contact__social--link svg {
            width: 25px;
            height: 25px;
            fill: black;
        }

        .contact__social--link:hover svg {
            fill: #013974;
        }

        @media (max-width: 600px) {
            .contact__social--link svg {
                width: 32px;
                height: 32px;
            }

            footer p {
                font-size: 14px;
            }
        }
    </style> -->
</head>
<body>
    
    <footer class="bg-dark text-white py-4">
        <div class="container">
          <div class="row">
            <!-- Sección 1 -->
            <div class="col-md-4">
              <h5>Sobre Nosotros</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque magna non elit sollicitudin, ac faucibus urna bibendum.</p>
            </div>
            <!-- Sección 2 -->
            <div class="col-md-4">
              <h5>Enlaces</h5>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Inicio</a></li>
                <li><a href="#" class="text-white">Servicios</a></li>
                <li><a href="#" class="text-white">Contacto</a></li>
                <li><a href="#" class="text-white">Blog</a></li>
                <li><a href="#" class="text-white">FAQs</a></li>
              </ul>
            </div>
            <!-- Sección 3 -->
            <div class="col-md-4">
              <h5>Contacto</h5>
              <address>
                Calle Falsa 123<br>
                Ciudad, País<br>
                <a href="mailto:info@ejemplo.com" class="text-white">info@ejemplo.com</a><br>
                Teléfono: +123 456 789
              </address>
              <h5>Redes Sociales</h5>
              <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </footer>

</body>
</html>
